<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WeekCollectionViewCell" customModule="MeteoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-21-UfM">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-QA-1Kn">
                                <rect key="frame" x="5" y="97" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IfJ-we-55Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89L-Ej-vzo">
                                <rect key="frame" x="5" y="10" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Ua-Nx-1id"/>
                                    <constraint firstAttribute="height" constant="21" id="AUZ-wo-0We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-Hn-2p2">
                                <rect key="frame" x="0.0" y="36" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jpR-XF-jGp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89L-Ej-vzo" firstAttribute="leading" secondItem="Qb2-21-UfM" secondAttribute="leading" constant="5" id="16S-34-hct"/>
                            <constraint firstItem="89L-Ej-vzo" firstAttribute="top" secondItem="Qb2-21-UfM" secondAttribute="top" constant="10" id="7d3-Zk-jen"/>
                            <constraint firstAttribute="trailing" secondItem="89L-Ej-vzo" secondAttribute="trailing" constant="5" id="FPG-tC-hpM"/>
                            <constraint firstAttribute="bottom" secondItem="5AD-QA-1Kn" secondAttribute="bottom" constant="10" id="OVy-Td-Zmc"/>
                            <constraint firstItem="e6X-Hn-2p2" firstAttribute="centerY" secondItem="Qb2-21-UfM" secondAttribute="centerY" constant="-11" id="ZPa-t5-HNw"/>
                            <constraint firstItem="e6X-Hn-2p2" firstAttribute="leading" secondItem="Qb2-21-UfM" secondAttribute="leading" id="agy-pm-aGx"/>
                            <constraint firstAttribute="trailing" secondItem="e6X-Hn-2p2" secondAttribute="trailing" id="fPW-fu-uV7"/>
                            <constraint firstAttribute="trailing" secondItem="5AD-QA-1Kn" secondAttribute="trailing" constant="5" id="ga8-6B-fjf"/>
                            <constraint firstItem="5AD-QA-1Kn" firstAttribute="leading" secondItem="Qb2-21-UfM" secondAttribute="leading" constant="5" id="w99-7Q-n3q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Qb2-21-UfM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cy6-jU-9pv"/>
                <constraint firstItem="Qb2-21-UfM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HA1-S6-mgf"/>
                <constraint firstAttribute="trailing" secondItem="Qb2-21-UfM" secondAttribute="trailing" id="MFg-sv-vXt"/>
                <constraint firstAttribute="bottom" secondItem="Qb2-21-UfM" secondAttribute="bottom" id="qj3-d3-zV1"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Qb2-21-UfM" id="Ic1-aQ-kQk"/>
                <outlet property="dayLabel" destination="89L-Ej-vzo" id="H0y-gh-lre"/>
                <outlet property="tempLabel" destination="5AD-QA-1Kn" id="j5R-lH-W42"/>
                <outlet property="weatherImgView" destination="e6X-Hn-2p2" id="Klv-ky-MJD"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="02d" width="50" height="50"/>
    </resources>
</document>
